#!/usr/bin/env python
PACKAGE = "robotx_recognition"

from dynamic_reconfigure.parameter_generator_catkin import *
import math

gen = ParameterGenerator()

gen.add("horizontal_fov", double_t, 0, "horizontal field of view", 1.3962634, 0, math.pi)

exit(gen.generate(PACKAGE, "robotx_recognition", "object_bbox_extractor"))